plugins {
    id 'java'
    id 'groovy'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile "org.codehaus.groovy:groovy-all:2.4.15"

    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile 'net.sf.supercsv:super-csv:2.4.0'

    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
}
