# solid-labs

./: settings.gradle
di/: build.gradle
di-bad/src/main/java/: TaxiDriver.java
di-bad/src/main/java/impl/: Car.java
di/src/main/java/: AppConfig.java  TaxiDriver.java
di/src/main/java/core/: Car.java
di/src/main/java/impl/: CarImpl.java
di/src/test/groovy/: AppConfig.java  TaxiSpecification.groovy
interfaces-bad-example/: build.gradle
interfaces-bad-example/src/main/java/core/: Car.java
interfaces-bad-example/src/main/java/impl/: CarImpl.java  ElectroCarImpl.java
interfaces/src/main/java/core/: CanGo.java  Electro.java  HasGas.java  HasOffRoadMode.java  HasSportMode.java
interfaces/src/main/java/impl/: CarImpl.java  ElectroCarImpl.java
interfaces/src/test/groovy/core/: CarSpecification.groovy
liski/: build.gradle
liski/src/main/java/impl/: ElectroCar.java
liski/src/test/groovy/impl/: CarSpecification.groovy
non-single-responsibility/: build.gradle
non-single-responsibility/src/main/java/: CsvReader.java  Main.java
open-close/: build.gradle
open-close/src/main/java/: Main.java
open-close/src/main/java/core/: Printer.java  Reader.java
open-close/src/main/java/implementation/: ConsolePrinter.java  CsvReader.java  (+1 more)
open-close/src/main/resources/: test.csv
open-close/src/test/groovy/: CsvReaderSpecification.groovy  ModifiedCsvReaderSpecification.groovy
single-responsibility/src/main/java/: ConsolePrinter.java  CsvReader.java  Main.java  ModifiedCsvReader.java
single-responsibility/src/test/groovy/: CsvReaderSpecification.groovy
weird/: build.gradle
weird/src/main/java/: Main.java  Solver.java
weird/src/main/resources/: test.csv
