plugins {
    id 'java'
    id 'groovy'
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.4.15"

    compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
    compile 'net.sf.supercsv:super-csv:2.4.0'

    testCompile "org.spockframework:spock-core:1.2-groovy-2.4"
    testCompile 'org.spockframework:spock-spring:1.2-groovy-2.4'
    testCompile 'org.springframework:spring-test:3.2.5.RELEASE'

    compile 'org.springframework:spring-core:3.2.5.RELEASE'
    compile 'org.springframework:spring-beans:3.2.5.RELEASE'
    compile 'org.springframework:spring-context:3.2.5.RELEASE'
}
